# Replace <appname> with the right thing. It should match the name
# of the .conf that you are replacing (sans .conf).

server {
  access_log /opt/boxen/log/nginx/<appname>.access.log main;
  listen 80;
  listen 443;

  root /Users/adam/src/<appname>/public;
  server_name <appname>.dev *.<appname>.dev;

  client_max_body_size 50M;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root html;
  }

  try_files $uri/index.html $uri @<appname>.dev;
  location @<appname>.dev {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://<appname>.dev;
  }
}
